# Harvest OAuth credentials
# Get these from https://id.getharvest.com/developers
# Create a new OAuth2 application with:
# - Redirect URL: http://localhost:3000/oauth/callback
# - Scope: all
HARVEST_CLIENT_ID=your_client_id_here
HARVEST_CLIENT_SECRET=your_client_secret_here
